# DotNet-sdquestoesdeif

./: .gitignore  README.md  SoQuestoesIF.sln  dockerfile  log.txt  package-lock.json  package.json
src/services/SoQuestoesIF.API/: Program.cs  SoQuestoesIF.API.csproj  SoQuestoesIF.API.http  SoQuestoesIF.API.sln  appsettings.json
src/services/SoQuestoesIF.API/Controllers/: AgencyController.cs  AlternativeController.cs  AnswerHistorysController.cs  CommentTeacherController.cs  CommentUserController.cs  CommentsController.cs  ContactController.cs  DisciplinesController.cs  EducatonLevelsController.cs  ExamBoardController.cs  ExamBoardsController.cs  ExamController.cs  ExamsController.cs  InstitutionsController.cs  LoginController.cs  PackagesController.cs  PasswordResetController.cs  PaymentController.cs  PositionController.cs  QuestionController.cs  QuestionSetController.cs  QuestionsController.cs  StateController.cs  SubjectsController.cs  SubscriptionController.cs  TestController.cs  TopicController.cs  UserAnswerController.cs  UserNotebooksController.cs  UsersController.cs  YearsController.cs
src/services/SoQuestoesIF.API/Properties/: launchSettings.json
src/services/SoQuestoesIF.API/Workers/: SubscriptionExpirationWorker .cs
src/services/SoQuestoesIF.App/: SoQuestoesIF.App.csproj  SoQuestoesIF.App.sln
src/services/SoQuestoesIF.App/Dtos/: AgencyDto.cs  AlternativeDto.cs  AnswerHistoryDto.cs  CommentDto.cs  CommentTeacherDto.cs  CommentUserDto.cs  ContactDto.cs  DisciplineDto.cs  EducationLevelDto.cs  ExamBoardDto.cs  ExamDto.cs  InstitutionDto.cs  LoginDto.cs  PasswordResetDto.cs  PositionDto.cs  QuestionDto.cs  QuestionSetDto.cs  QuestionSetFilterDto.cs  StateDto.cs  SubjectDto.cs  SubscriptionDto.cs  TopicDto.cs  UserAnswerDto.cs  UserDto.cs  UserNotebookDto.cs  YearDto.cs
src/services/SoQuestoesIF.App/Interfaces/: IAgencyService.cs  IAlternativeService.cs  ICommentTeacherService.cs  ICommentUserService.cs  IEducationLevelService.cs  IEmailSenderService.cs  IEmailService.cs  IExamBoardService.cs  IExamService.cs  ILoginService.cs  IPackageService.cs  IPasswordResetTokenService.cs  IPaymentService.cs  IPositionServices.cs  IQuestionAccessService.cs  IQuestionService.cs  IQuestionSetService.cs  IStateService.cs  ISubjectService.cs  ISubscriptionExpirationService.cs  ISubscriptionService.cs  ITopicService.cs  IUserAnswerService.cs  IUserService.cs  IYearService.cs
src/services/SoQuestoesIF.App/Mappings/: AutoMapperProfiles.cs
src/services/SoQuestoesIF.App/Services/: AgencyService.cs  AlternativeService.cs  AnswerHistoryService.cs  CommentService.cs  CommentTeacherService.cs  CommentUserService.cs  DisciplineService.cs  EducationLevelService.cs  EmailSenderService.cs  EmailSenderSrvice.cs  EmailService.cs  ExamBoardService.cs  ExamService.cs  InstitutionService.cs  LoginService.cs  MercadoPagoPaymentService.cs  PackageService.cs  PagSeguroPaymentService.cs  PasswordResetTokenService.cs  PositionService.cs  QuestionAccessService.cs  QuestionService.cs  QuestionSetService.cs  StateService.cs  SubjectService.cs  SubscriptionExpirationService.cs  SubscriptionService.cs  TopicService.cs  UserAnswerService.cs  UserNotebookService.cs  UserService.cs  YearService.cs
src/services/SoQuestoesIF.Domain/: Class1.cs  SoQuestoesIF.Domain.csproj  SoQuestoesIF.Domain.sln
src/services/SoQuestoesIF.Domain/Entities/: Agency.cs  Alternative.cs  Answer.cs  Bank.cs  Comment.cs  CommentTeacher.cs  CommentUser.cs  Discipline.cs  Education.cs  EducationLevel.cs  Exam.cs  ExamBoard.cs  ExamQuestion.cs  Organ.cs  Package.cs  PackagePurchase.cs  PasswordResetToken.cs  Payment.cs  Position.cs  Question.cs  QuestionSet.cs  QuestionSetQuestion.cs  Simulation.cs  Simulation_Question.cs  State.cs  Subject.cs  Subscription.cs  Topic.cs  User.cs  UserAnswer.cs  UserQuestionResolutionLog.cs  User_Answer.cs  Users.cs  Year.cs
src/services/SoQuestoesIF.Domain/Enums/: EnumPaymentMethod.cs  EnumQuestionDifficulty.cs  EnumQuestionStatus.cs  EnumQuestionType.cs  EnumUserRole.cs  EnumUserStatus.cs  EnumUserType.cs  PackageType.cs  SubscriptionType.cs
src/services/SoQuestoesIF.Domain/Interfaces/: IAgencyRepository.cs  IAlternativeRepository.cs  IAnswerHistoryRepository.cs  ICommentRepository.cs  ICommentTeacherRepository.cs  ICommentUserRepository.cs  IDisciplineRepository.cs  IEducationLevelRepository.cs  IExamBoardRepository.cs  IExamRepository.cs  IInstitutionRepository.cs  IPackagePurchaseRepository.cs  IPackageRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IPositionRepository.cs  IQuestionRepository.cs  IQuestionSetRepositoty.cs  IRepository.cs  IStateRepository.cs  ISubjectRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs  IUserAnswerRepository.cs  IUserNotebookRepositoty.cs  IUserQuestionResolutionRepository.cs  IUserRepository.cs  IYearRepository.cs
src/services/SoQuestoesIF.Domain/Services/: IAgencyService.cs  IAnswerHistoryService.cs  ICommentService.cs  IDisciplineService.cs  IExamBoardService.cs  IInstitutionService.cs  IQuestionService.cs  IUserNotebookService.cs  IUserService.cs
src/services/SoQuestoesIF.Infra/: SoQuestoesIF.Infra.csproj  SoQuestoesIF.Infra.sln
src/services/SoQuestoesIF.Infra/Configurations/: CommentTeacherConfiguration.cs  ExamQuestion.cs  PackagePurchaseConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  QuestionConfiguration.cs  QuestionSetQuestionConfiguration.cs  StateConfiguration.cs  SubscriptionConfiguration.cs  UserQuestionResolutionLog.cs  YearConfiguration.cs
src/services/SoQuestoesIF.Infra/Data/: AppDbContext.cs  DbContextFactory.cs  UniOfWork.cs  UnitOfWorks.cs
(+51 files in other folders)
